{{define "card"}}
<section>
		<div class="container">
			<div class="row  mt-5 mb-5">
				<div class="col-lg-4">
					<div class="card text-center card-shadow " style="width: 18rem;">
						<img src="../img/flag-1.jpg" class="card-img-top image-fluid w-100" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title {{.Name1}}</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>


				</div>
				<div class="col-lg-4">
					<div class="card text-center card-shadow" style="width: 18rem;">
						<img src="../img/flag-2.jpg" class="card-img-top image-fluid w-100" alt="...">
						<div class="card-body">
							<h5 class="card-title">Card title {{.Name2}}</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>


				</div>

				<div class="col-lg-4">
					<div class="card text-center card-shadow " style="width: 18rem;">
						<img src="../img/flag-3.jpg" class="card-img-top image-fluid w-100" alt="">
						<div class="card-body">
							<h5 class="card-title">Card title {{.Name3}}</h5>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary">Go somewhere</a>
						</div>
					</div>



				</div>
			</div>






		</div>

	</section>
{{end}}