{{define "header_slider"}}
    <section>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="1000" data-pause="hover">
			<div class="carousel-inner">
				<div class="carousel-item active text-center">
					<h1 id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi doloribus consequatur, architecto, alias fugiat </h1>
					<img src="../img/1st.jpg" alt="one">
				</div>
				<div class="carousel-item text-center">
					<h1 id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi doloribus consequatur, architecto, alias fugiat </h1>
					<img src="../img/2nd.jpg" alt="one">
				</div>
				<div class="carousel-item text-center">
					<h1 id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore commodi doloribus consequatur, architecto, alias fugiat </h1>
					<img src="../img/3rd.jpg" alt="one">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


	</section>
{{end}}