{{define "header"}}
<header>
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark ">

			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<a class="navbar-brand" href="#">Nihad</a>

					</div>
					<div class="col-lg-10 ">

						<button class="navbar-toggler  float-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="menu  collapse navbar-collapse" id="navbarTogglerDemo01">

							<ul class="navbar-nav  ">
								<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Tutorial</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Started</a>
								</li>
							</ul>

						</div>
					</div>

				</div>




			</div>


		</nav>
	</header>
	
{{end}}