{{define "icon"}}
<icon>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 text-center one">
					<i class="fab fa-html5 fa-5x icon-change"></i>
					<h1>HTML</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, illo quasi ipsum, eligendi quod alias, dignissimos doloremque error dolor consequatur nihil at omnis tempore hic minus molestias ab saepe.</p>
				</div>
				<div class="col-lg-4 text-center two">
					<i class="fab fa-css3-alt fa-5x icon-change"></i>
					<h1>HTML</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, illo quasi ipsum, eligendi quod alias, dignissimos doloremque error dolor consequatur nihil at omnis tempore hic minus molestias ab saepe.</p>
				</div>
				<div class="col-lg-4 text-center three">
					<i class="fab fa-js fa-5x icon-change"></i>

					<h1>HTML</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequuntur, illo quasi ipsum, eligendi quod alias, dignissimos doloremque error dolor consequatur nihil at omnis tempore hic minus molestias ab saepe.</p>
				</div>

			</div>

		</div>
	</icon>
{{end}}